@import './../../../assets/styles/mixins.scss';

.about {
    @include dFlex(center, space-between);
    flex-direction: column;
    @include maxWidthPadding(60px, 50px);
    margin: 0 auto;
    scroll-margin-top: 100vh;
    height: 100vh;

    
    .about-title {
        @include dFlex(flex-start, center);
        width: 100%;
    }

    .contact-ref {
        @include dFlex(center, flex-end, 12px, relative);
        border-top: 1px solid white;
        margin-top: 24px;
        height: 45px;
        >a>img {
            height: 20px;
        }
    }

    .about-content {
        @include dFlex(center, center, 30px);
        height: 100%;
        .about-left {
            @include dFlex(center, flex-end, 0);
            flex: 3;
            background-image:
                linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,0) 30%),
                url('../../../assets/img/about/hero_about.jpg');
            background-size: cover;
            background-position: bottom;
            height: 100%;
            border-radius: 16px;
            opacity: 0.9;
        }
        .about-info {
            @include dFlex(center, flex-end, 25px);
            margin: 20px;
            width: 100%;
            flex-wrap: wrap;
            >figure {
                @include glass-dark-blue();
                width: clamp(95px, 20%, 110px);
                aspect-ratio: 1/1;
                @include dFlex(center, center, 5px);
                flex-direction: column;
                text-align: center;
                white-space: nowrap;
                img {
                    width: 33%;
                    aspect-ratio: 1/1;
                }
                a, figcaption {
                    font-size: 14px;
                }
            }
        }

        .about-right {
            @include dFlex(center, center, 5px);
            flex: 2;
            height: 100%;
            flex-direction: column;
            margin-left: -15%;
            section {
                @include glass-dark();
                padding: 24px;
                min-height: 300px;
                overflow-wrap: break-word;
                word-wrap: break-word;
            }
        }
    }
}

@media screen and (max-width: 976px) {
    .about-info {
        @include dFlex(center, flex-start !important, 25px, absolute);
        flex-direction: column;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .contact-ref {
        @include dFlex(center, center, 12px, relative !important);
        transform: translateY(-10px);
    }
    .about-title {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .about-content {
        @include dFlex(center, center, 10%);
        flex-direction: column-reverse;
        .about-left,
        .about-right {
            width: 100%;
        }
        .about-left {
            @include dFlex(center !important, flex-end, 30px !important);
            margin-top: 30px;
            >figure {
                img {
                    height: 60px !important;
                }
            }
        }
        .about-right {
            min-width: 100% !important;
            padding: 0 2px;
        }
    }
}

a {
    @include hoverEffect();
}