@import './../../../assets/styles/mixins.scss';
@import './../../../assets/styles/colors.scss';

.skills {
    @include dFlex(center, flex-start);
    @include maxWidthPadding(60px, 50px, 0);
    margin: 0 auto;
    scroll-margin-top: 30px;
    flex-direction: column;
}

.des, .dev-fe, .dev-be, .misc {
    @include dFlex(center, center);
    padding: 20px;
    height: 100px;
    width: 100px;
}

.des {
    @include glass-dark();
}

.dev-fe {
    @include glass-dark-blue();
    filter: brightness(120%) !important
}

.dev-be {
    @include glass-dark-blue();
    filter: brightness(180%) !important
}

.misc {
    @include glass-dark();
    filter: saturate(0.1) !important
}

.highlight {
    box-shadow: inset 0 0 0 2px white !important;
}

.inactive {
    filter: blur(3px) brightness(0.8) saturate(0.5) !important;
    &:hover {
        transform: scale(1) !important;
    }
}

.skill-container {
    @include dFlex(center, flex-start, 10%);
    flex-direction: column;
    width: 100%;
    border-top: 1px solid white;

    section {
        display: flex;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
        >p {
            height: 0px;
            width: auto;
            margin-bottom: 30px;
            &:hover {
                cursor: pointer;
                transform: scale(0.95);
                filter: brightness(1.1)
            }
        }
    }

    .skills-collection {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        justify-content: center;
        justify-items: center;
        gap: 24px;
        width: 100%;

        .skill {
            width: 80px;
            height: 80px;
            >img {
                width: 100%;
            }
            &:hover {
                transform: scale(0.95);
            }
        }
    }
}

.mindset {
    @include dFlex(center, center, 20px);
    flex-direction: column;
    width: 100%;
    margin-top: 80px;
    overflow: hidden;
    >div {
        @include dFlex(flex-start, center, 30px);
        flex-direction: column;
        width: 100%;
        max-width: 600px;
        padding: 0 50px;

        div {
            flex: 1;
            text-align:justify;
            font-size: 18px;
            line-height: 24px;
            color: $col-font-main;
        }

        .mindset-contact {
            @include dFlex(center, center, 10px);
            opacity: 0.5;
            transition: all 0.4s ease;
            &:hover {
                opacity: 1;
            }
            >a {
                @include dFlex(center, center, 10px);
                flex-direction: column;
                font-size: 18px;
                text-align: center;
                >img {
                    height: 90px;
                    &:hover {
                        @include pulseBigAnimation($duration: 5s);
                    }
                }
            }
        }
    }
}

.bg-img {
    @include skillBg();
}

@media screen and (max-width: 768px) {
    p {
        font-size: 15px !important;
        line-height: 18px;
    }

    .mindset {
        >div {
            padding: 0 15px;
        }
    }
}

@media screen and (max-width: 400px) {
    p {
        font-size: 12px !important;
        line-height: 14px;
    }

    .mindset-contact {
        >a {
            font-size: 14px !important;
            >img {
                height: 50px !important;
            }
        }
    }
    .mindset {
        >div {
            @include dFlex(flex-start, center, 20px);
            flex-direction: column;
        }
    }

}

